# Vom Buch zur Bücherei
## Code-Schnipsel analysieren und einordnen

```JS
class Buch {
    constructor() {        
        this.isbn
        this.preis
    }        
}
```

```JS
let buch = new Buch()
```


```JS
...
</body>
<script src="src/buecherei.js"></script>
...
```

```JS
class Buecherei{
    constructor(){
        this.buecher = []
    }
    
    indexOf(isbn){                
        for(let i = 0; i < this.buecher.length; i++)  {

            if(this.buecher[i].isbn===isbn){
            
                return i
            }            
        }
        return -1
    }
}
```

```JS
let buecherei = new Buecherei();
```

```JS
function buchSuchen(){    
 
    let isbn = document.getElementById("tbxIsbn").value
    
    let index = buecherei.buecher.indexOf(isbn)
}
```

```JS
document.getElementById("btnBuchSuchen").addEventListener("click", buchSuchen )
```

```JS
function preisAktualisieren(){
    
    let neuerPreis = document.getElementById("tbxPreis").value

    let isbn = document.getElementById("tbxIsbn").value

    ...

    buecherei.buecher[ ].preis = 

}
```

```JS
document.getElementById("btnPreisAktualisieren").addEventListener("click", buchPreisAktualisieren )
```

